{
    "name": "alterfw/wordpress-for-developers",
    "description": "A library to create CRUD elements in Wordpress",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Pelegrino",
            "email": "lucas.wxp@gmail.com"
        }
    ],
    "require": {
        "alterfw/php-form-generator": "^0.1.1"
    }
}
